client/account/login.html
<div ng-controller="LoginCtrl as ctrl">
    <form class="ui form" name="ctrl.form" novalidate ng-submit="ctrl.login($event)">
        <h3 class="ui dividing header">Please provide all required fields to login</h3>

        <div ng-if="ctrl.errors">
            <error-message messages="ctrl.errors"></error-message>
        </div>

        <br />

        <div class="ui grid">
            <div class="six wide column">

                <div class="field required">
                    <label>Email</label>
                    <div class="ui icon input">
                        <input type="email" placeholder="Email" name="email" ng-model="ctrl.email" required />
                        <i class="mail icon"></i>
                    </div>
                    <div ng-messages="ctrl.form.email.$error" ng-if="ctrl.form.submitted">
                        <div class="ui red pointing prompt label transition visible" ng-message="required">Please enter your email address</div>
                        <div class="ui red pointing prompt label transition visible" ng-message="email"> The email entered is not valid</div>
                    </div>
                </div>

                <div class="field required">
                    <label>Password</label>
                    <div class="ui icon input">
                        <input type="password" placeholder="Password" name="password" ng-model="ctrl.password" required minlength="5" />
                        <i class="privacy icon"></i>
                    </div>
                    <div ng-messages="ctrl.form.password.$error" ng-if="ctrl.form.submitted">
                        <div class="ui red pointing prompt label transition visible" ng-message="required">Please enter your password</div>
                        <div class="ui red pointing prompt label transition visible" ng-message="minlength">Password is too short (Minimum 5 characters required)</div>
                    </div>
                </div>

                <button type="submit" class="ui submit button">Login</button>
            </div>

            <auth-providers></auth-providers>
        </div>
    </form>
</div>

server/views/users/login.jade
extends ../layouts/master
block content

    div.ui.grid
        div.six.wide.column(ng-controller="RegistrationCtrl")
            form.ui.form(name="registrationForm", novalidate)

                h4.ui.dividing.header Register for a free account

                div.field.required
                    label Email
                    div.ui.icon.input
                        input(type="email", placeholder="Email", name="email", ng-model="user.email", required)
                        i.mail.icon
                    div.ui.red.pointing.prompt.label.transition.visible(ng-if="registrationForm.submitted && registrationForm.email.$invalid")
                        span Please enter your email address

                div.field.required
                    label Password
                    div.ui.icon.input
                        input(type="password", placeholder="Password", name="password", ng-model="user.password", required)
                        i.privacy.icon
                    div.ui.red.pointing.prompt.label.transition.visible(ng-if="registrationForm.submitted && registrationForm.password.$invalid")
                        span Please enter your password

                div.ui.submit.button(ng-click="register(user)") Register
